plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.4'
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.2.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.29.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
}
test {
    useJUnitPlatform()
}