plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.17'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.17'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.17'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.17'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

}
